#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    limit_req_zone $binary_remote_addr zone=ddos:20m rate=1r/s;
    include mime.types;
    default_type application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile on;
    tcp_nopush on;
	types_hash_max_size 2048;
    server_tokens off;

    #keepalive_timeout  0;
    keepalive_timeout  65;
	#include /etc/nginx/mime.types;
    #default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    #gzip  on;

    server {
        listen 80;
        server_name _;

        location / {
        #    limit_req zone=ddos burst=15 nodelay;
            proxy_pass http://owncloud_server:8080;
        }

        location /login {
        #    limit_req zone=ddos burst=15 nodelay;
            proxy_pass http://owncloud_server:8080;
    }

        location /update/ {
        #    limit_req zone=ddos burst=15 nodelay;
            proxy_pass http://microservice_container_mp:5000;
        }
    }
}