server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://projet_b-haythem-flask-app-1:5000; #Redirige vers votre application Flask
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
}
server {
    listen 88;
    server_name localhost;

    location / {
        proxy_pass http://owncloud; #Redirige vers votre application Flask
        proxy_set_header Host $host:88;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
}